/area/ship/light_cruiser
	name = "Light Cruiser"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED


/area/ship/light_cruiser/space_catwalk
	name = "Light Cruiser - Outer Catwalks"
	requires_power = FALSE
	has_gravity = FALSE



// Hallways

/area/ship/light_cruiser/aft_port_hall_1
	name = "Light Cruiser - Aft Central Port Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/aft_port_hall_2
	name = "Light Cruiser - Aft Far Port Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/aft_starboard_hall_1
	name = "Light Cruiser - Aft Central Starboard Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/aft_starboard_hall_2
	name = "Light Cruiser - Aft Far Starboard Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hangar_hallway_port
	name = "Light Cruiser - Port Hangar Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hangar_hallway_starboard
	name = "Light Cruiser - Starboard Hangar Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway
	name = "Light Cruiser - Central Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_port
	name = "Light Cruiser - Central Port Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_starboard
	name = "Light Cruiser - Central Starboard Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_fore_central
	name = "Light Cruiser - Fore Central Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_fore_port
	name = "Light Cruiser - Fore Port Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_fore_port_far
	name = "Light Cruiser - Fore Far Port Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_fore_starboard
	name = "Light Cruiser - Fore Starboard Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/light_cruiser/hallway_fore_starboard_far
	name = "Light Cruiser - Fore Far Starboard Hallway"
	ambience = AMBIENCE_GENERIC



// Maintenance

/area/ship/light_cruiser/thruster_port_maints_1
	name = "Light Cruiser - Port Central Thruster Maintenance"
	ambience = AMBIENCE_ATMOS
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/thruster_port_maints_2
	name = "Light Cruiser - Port Far Thruster Maintenance"
	ambience = AMBIENCE_ATMOS
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/thruster_starboard_maints_1
	name = "Light Cruiser - Starboard Central Thruster Maintenance"
	ambience = AMBIENCE_ATMOS
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/thruster_starboard_maints_2
	name = "Light Cruiser - Starboard Far Thruster Maintenance"
	ambience = AMBIENCE_ATMOS
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/port_engie_maints
	name = "Light Cruiser - Port Engineering Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/starboard_engie_maints
	name = "Light Cruiser - Starboard Engineering Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/central_hall_maints
	name = "Light Cruiser - Central Hallway Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/fore_port_wep_maints
	name = "Light Cruiser - Fore Port Armament Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/fore_starboard_wep_maints
	name = "Light Cruiser - Fore Starboard Armament Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/briefing_maints_port
	name = "Light Cruiser - Port Briefing Room Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/briefing_maints_starboard
	name = "Light Cruiser - Starboard Briefing Room Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/capt_maints
	name = "Light Cruiser - Captain's Quarters Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/hydro_maints
	name = "Light Cruiser - Hydroponics Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/hall_maints_port
	name = "Light Cruiser - Port Hallway Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/hall_maints_starboard
	name = "Light Cruiser - Starboard Hallway Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/crew_maints_port
	name = "Light Cruiser - Port Crew Quarters Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/crew_maints_starboard
	name = "Light Cruiser - Starboard Crew Quarters Maintenance"
	ambience = AMBIENCE_MAINTENANCE
	sound_env = TUNNEL_ENCLOSED



// Aft Section

/area/ship/light_cruiser/docking_port_aft
	name = "Light Cruiser - Aft Docking Port Access"
	ambience = AMBIENCE_HANGAR

/area/ship/light_cruiser/docking_port_aft_exterior_port
	name = "Light Cruiser - Aft Port Exterior Docking Bay"
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/docking_port_aft_exterior_starboard
	name = "Light Cruiser - Aft Starboard Exterior Docking Bay"
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/atmos
	name = "Light Cruiser - Atmospherics"
	ambience = AMBIENCE_ATMOS

/area/ship/light_cruiser/fuel_bay_port
	name = "Light Cruiser - Port Fuel Bay"
	ambience = AMBIENCE_ATMOS

/area/ship/light_cruiser/fuel_bay_starboard
	name = "Light Cruiser - Starboard Fuel Bay"
	ambience = AMBIENCE_ATMOS

/area/ship/light_cruiser/disposals
	name = "Light Cruiser - Disposals"

/area/ship/light_cruiser/mechbay
	name = "Light Cruiser - Mechbay"

/area/ship/light_cruiser/cargo
	name = "Light Cruiser - Warehouse"
	ambience = AMBIENCE_HANGAR

/area/ship/light_cruiser/aft_port_ammo
	name = "Light Cruiser - Aft Port Ammo Storage"
	ambience = AMBIENCE_HIGHSEC
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/aft_starboard_ammo
	name = "Light Cruiser - Aft Starboard Ammo Storage"
	ambience = AMBIENCE_HIGHSEC
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/aft_port_wep
	name = "Light Cruiser - Aft Port Armament Hardpoint"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/aft_starboard_wep
	name = "Light Cruiser - Aft Starboard Armament Hardpoint"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/range
	name = "Light Cruiser - Firing Range"

/area/ship/light_cruiser/sec
	name = "Light Cruiser - Security"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/brig
	name = "Light Cruiser - Holding Cells"
	ambience = AMBIENCE_HIGHSEC



// Central Section

/area/ship/light_cruiser/engie
	name = "Light Cruiser - Engineering"
	ambience = AMBIENCE_ENGINEERING

/area/ship/light_cruiser/armory
	name = "Light Cruiser - Main Armory"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/cic
	name = "Light Cruiser - Command Center"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/eva
	name = "Light Cruiser - EVA Preparation"

/area/ship/light_cruiser/janitor
	name = "Light Cruiser - Janitorial Closet"
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/hangar_port
	name = "Light Cruiser - Port Hangar"
	ambience = AMBIENCE_HANGAR
	sound_env = HANGAR

/area/ship/light_cruiser/hangar_starboard
	name = "Light Cruiser - Starboard Hangar"
	ambience = AMBIENCE_HANGAR
	sound_env = HANGAR

/area/ship/light_cruiser/docking_port_port
	name = "Light Cruiser - Port Docking Port Access"
	ambience = AMBIENCE_HANGAR

/area/ship/light_cruiser/docking_port_starboard
	name = "Light Cruiser - Starboard Docking Port Access"
	ambience = AMBIENCE_HANGAR



// Fore Section

/area/ship/light_cruiser/briefing
	name = "Light Cruiser - Briefing Room"

/area/ship/light_cruiser/briefing_lobby
	name = "Light Cruiser - Briefing Room Lobby"

/area/ship/light_cruiser/fore_port_ammo
	name = "Light Cruiser - Fore Port Ammo Storage"
	ambience = AMBIENCE_HIGHSEC
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/fore_port_wep_access
	name = "Light Cruiser - Fore Port Armament Access"
	ambience = AMBIENCE_HIGHSEC
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/fore_port_wep
	name = "Light Cruiser - Fore Port Armament Hardpoint"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/fore_starboard_ammo
	name = "Light Cruiser - Fore Starboard Ammo Storage"
	ambience = AMBIENCE_HIGHSEC
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/fore_starboard_wep_access
	name = "Light Cruiser - Fore Starboard Armament Access"
	ambience = AMBIENCE_HIGHSEC
	sound_env = TUNNEL_ENCLOSED

/area/ship/light_cruiser/fore_starboard_wep
	name = "Light Cruiser - Fore Starboard Armament Hardpoint"
	ambience = AMBIENCE_HIGHSEC

/area/ship/light_cruiser/med
	name = "Light Cruiser - Medical Bay"

/area/ship/light_cruiser/op_a
	name = "Light Cruiser - Operating Theatre A"

/area/ship/light_cruiser/op_b
	name = "Light Cruiser - Operating Theatre B"

/area/ship/light_cruiser/cryo_foyer
	name = "Light Cruiser - Cryogenic Bay Foyer"

/area/ship/light_cruiser/cryo
	name = "Light Cruiser - Cryogenic Bay"

/area/ship/light_cruiser/washroom
	name = "Light Cruiser - Washroom"
	sound_env = SMALL_ENCLOSED

/area/ship/light_cruiser/capt
	name = "Light Cruiser - Captain's Quarters"

/area/ship/light_cruiser/hydro
	name = "Light Cruiser - Hydroponics"

/area/ship/light_cruiser/crew_port
	name = "Light Cruiser - Port Crew Quarters"

/area/ship/light_cruiser/crew_starboard
	name = "Light Cruiser - Starboard Crew Quarters"

/area/ship/light_cruiser/kitchen
	name = "Light Cruiser - Kitchen"

/area/ship/light_cruiser/mess
	name = "Light Cruiser - Messhall"

/area/ship/light_cruiser/docking_port_fore_port
	name = "Light Cruiser - Fore Port Docking Port Access"
	ambience = AMBIENCE_HANGAR

/area/ship/light_cruiser/docking_port_fore_starboard
	name = "Light Cruiser - Fore Starboard Docking Port Access"
	ambience = AMBIENCE_HANGAR

/area/ship/light_cruiser/docking_port_fore_exterior
	name = "Light Cruiser - Fore Exterior Docking Bay"
	sound_env = SMALL_ENCLOSED



// Shuttle
/area/shuttle/light_cruiser_fighter
	requires_power = TRUE
	name = "Space Superiority Fighter"
	icon_state = "shuttle2"

/area/shuttle/light_cruiser_transport
	requires_power = TRUE
	name = "Personnel Transport"
	icon_state = "shuttle2"
