/area/ship/bluenose
	name = "Bluenose"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/bluenose/bridge
	name = "Bluenose - Bridge"

/area/bluenose/lounge
	name = "Bluenose - Lounge"

/area/bluenose/multi
	name = "Bluenose - Multipurpose Room"

/area/bluenose/bedroom
	name = "Bluenose - Bedroom"

/area/bluenose/eva
	name = "Bluenose - EVA"

/area/bluenose/engineering
	name = "Bluenose - Engineering"

// shuttle
/area/shuttle/bluenose_shuttle
	requires_power = TRUE
	name = "Bluejay Shuttle"
	icon_state = "shuttle2"
