/area/ship/combat_destroyer
	name = "Combat Destroyer"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/ship/kasf_corvette/portthrust
	name = "Combat Destroyer - Port Thruster Pod"
	ambience = AMBIENCE_ATMOS

/area/ship/kasf_corvette/starboardthrust
	name = "Combat Destroyer - Starboard Thruster Pod"
	ambience = AMBIENCE_ATMOS

/area/ship/kasf_corvette/porthangarfoyer
	name = "Combat Destroyer - Port Hangar Foyer"
	ambience = AMBIENCE_HANGAR

/area/ship/kasf_corvette/starboardhangarfoyer
	name = "Combat Destroyer - Starboard Hangar Foyer"
	ambience = AMBIENCE_HANGAR

/area/ship/kasf_corvette/hangar
	name = "Combat Destroyer - Hangar"
	ambience = AMBIENCE_HANGAR
	sound_env = HANGAR

/area/ship/kasf_corvette/armory
	name = "Combat Destroyer - Armory"
	ambience = AMBIENCE_HIGHSEC

/area/ship/kasf_corvette/cic
	name = "Combat Destroyer - Command Center"
	ambience = AMBIENCE_HIGHSEC

/area/ship/kasf_corvette/mainhall
	name = "Combat Destroyer - Main Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/kasf_corvette/engie
	name = "Combat Destroyer - Engineering"
	ambience = AMBIENCE_ENGINEERING

/area/ship/kasf_corvette/atmos
	name = "Combat Destroyer - Atmospherics"
	ambience = AMBIENCE_ATMOS

/area/ship/kasf_corvette/portwep
	name = "KASF Corvette - Secondary Armament"
	ambience = AMBIENCE_HIGHSEC

/area/ship/kasf_corvette/starboardwep
	name = "Combat Destroyer - Primary Armament"
	ambience = AMBIENCE_HIGHSEC

/area/ship/kasf_corvette/dorm
	name = "Combat Destroyer - Crew Quarters"

/area/ship/kasf_corvette/medbay
	name = "Combat Destroyer - Medical Bay"

/area/ship/kasf_corvette/mess
	name = "Combat Destroyer - Recreation Area"

/area/ship/kasf_corvette/forehall
	name = "Combat Destroyer - Fore Hallway"
	ambience = AMBIENCE_GENERIC

/area/ship/kasf_corvette/cryo
	name = "Combat Destroyer - Cryogenic Storage"

/area/ship/kasf_corvette/captain
	name = "Combat Destroyer - Captain's Quarters"

/area/ship/kasf_corvette/washroom
	name = "Combat Destroyer- Washroom"
	sound_env = SMALL_ENCLOSED

/area/ship/kasf_corvette/brig
	name = "Combat Destroyer - Brig"
	ambience = AMBIENCE_GENERIC

// Shuttle
/area/shuttle/kasf_shuttle
	requires_power = TRUE
	name = "KASF Shuttle"
	icon_state = "shuttle2"
