/area/ship/sadar_scout
	name = "USF Scout"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED
	has_gravity = FALSE

/area/ship/sadar_scout/thrusters
	name = "USF Scout - Propulsion"

/area/ship/sadar_scout/solars
	name = "USF Scout - Solar Access"

/area/ship/sadar_scout/tools
	name = "USF Scout - Tool Storage"

/area/ship/sadar_scout/utility
	name = "USF Scout - Utility Storage"

/area/ship/sadar_scout/atmos
	name = "USF Scout - Atmospherics"

/area/ship/sadar_scout/mainhall
	name = "USF Scout - Main Hallway"

/area/ship/sadar_scout/forehall
	name = "USF Scout - Fore Hallway"

/area/ship/sadar_scout/eva
	name = "USF Scout - EVA"

/area/ship/sadar_scout/hydro
	name = "USF Scout - Hydroponics"

/area/ship/sadar_scout/mess
	name = "USF Scout - Messhall"

/area/ship/sadar_scout/med
	name = "USF Scout - Medbay"

/area/ship/sadar_scout/crew
	name = "USF Scout - Crew Quarters"

/area/ship/sadar_scout/bridge
	name = "USF Scout - Bridge"

/area/ship/sadar_scout/cic
	name = "USF Scout - Auxillary Bridge"

/area/ship/sadar_scout/wep
	name = "USF Scout - Ship Armament"

// Shuttle
/area/shuttle/sadar_shuttle
	requires_power = TRUE
	name = "United Sadar Fleet Shuttle"
	icon_state = "shuttle2"
	has_gravity = FALSE
