/area/ship/sadar_scout
	name = "Ancient Expeditionary Vessel"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED
	has_gravity = FALSE

/area/ship/sadar_scout/exterior
	name = "Ancient Expeditionary Vessel - Exterior"
	requires_power = FALSE

/area/ship/sadar_scout/thrusters
	name = "Ancient Expeditionary Vessel - Propulsion"

/area/ship/sadar_scout/solars
	name = "Ancient Expeditionary Vessel - Solar Access"

/area/ship/sadar_scout/tools
	name = "Ancient Expeditionary Vessel - Tool Storage"

/area/ship/sadar_scout/utility
	name = "Ancient Expeditionary Vessel - Utility Storage"

/area/ship/sadar_scout/atmos
	name = "Ancient Expeditionary Vessel - Atmospherics"

/area/ship/sadar_scout/mainhall
	name = "Ancient Expeditionary Vessel - Main Hallway"

/area/ship/sadar_scout/forehall
	name = "Ancient Expeditionary Vessel - Fore Hallway"

/area/ship/sadar_scout/eva
	name = "Ancient Expeditionary Vessel - EVA"

/area/ship/sadar_scout/hydro
	name = "Ancient Expeditionary Vessel - Hydroponics"

/area/ship/sadar_scout/mess
	name = "Ancient Expeditionary Vessel - Messhall"

/area/ship/sadar_scout/med
	name = "Ancient Expeditionary Vessel - Medbay"

/area/ship/sadar_scout/crew
	name = "Ancient Expeditionary Vessel - Crew Quarters"

/area/ship/sadar_scout/bridge
	name = "Ancient Expeditionary Vessel - Bridge"

/area/ship/sadar_scout/cic
	name = "Ancient Expeditionary Vessel - Auxillary Bridge"

/area/ship/sadar_scout/wep
	name = "Ancient Expeditionary Vessel - Ship Armament"

// Shuttle
/area/shuttle/sadar_shuttle
	requires_power = TRUE
	name = "Modified Salvage Skiff"
	icon_state = "shuttle2"
	has_gravity = FALSE
