/area/ship/ipc_refugee
	name = "Refugee Ship"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	flags = RAD_SHIELDED

/area/ship/ipc_refugee/engie
	name = "Refugee Ship - Engineering"

/area/ship/ipc_refugee/atmos
	name = "Refugee Ship - Atmospherics"

/area/ship/ipc_refugee/dock
	name = "Refugee Ship - Docking Port"

/area/ship/ipc_refugee/mainhall
	name = "Refugee Ship - Main Hallway"

/area/ship/ipc_refugee/forehall
	name = "Refugee Ship - Fore Hallway"

/area/ship/ipc_refugee/cargopod_a
	name = "Refugee Ship - Cargo Pod A"

/area/ship/ipc_refugee/cargopod_b
	name = "Refugee Ship - Cargo Pod B"

/area/ship/ipc_refugee/crew
	name = "Refugee Ship - Crew Quarters"

/area/ship/ipc_refugee/captain
	name = "Refugee Ship - Captain's Quarters"

/area/ship/ipc_refugee/bridge
	name = "Refugee Ship - Bridge"

// Shuttle
/area/shuttle/ipc_refugee_shuttle
	requires_power = TRUE
	name = "IPC Refugee Shuttle"
	icon_state = "shuttle2"
