/area/ship/ipc_refugee
	name = "Refugee Ship"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	flags = RAD_SHIELDED

/area/ship/ipc_refugee/engie
	name = "Refugee Ship - Engineering"
	ambience = AMBIENCE_FOREBODING

/area/ship/ipc_refugee/atmos
	name = "Refugee Ship - Atmospherics"
	ambience = AMBIENCE_FOREBODING

/area/ship/ipc_refugee/dock
	name = "Refugee Ship - Docking Port"
	ambience = AMBIENCE_MAINTENANCE

/area/ship/ipc_refugee/mainhall
	name = "Refugee Ship - Main Hallway"
	ambience = AMBIENCE_MAINTENANCE

/area/ship/ipc_refugee/forehall
	name = "Refugee Ship - Fore Hallway"
	ambience = AMBIENCE_FOREBODING

/area/ship/ipc_refugee/cargopod_a
	name = "Refugee Ship - Cargo Pod A"
	ambience = AMBIENCE_MAINTENANCE

/area/ship/ipc_refugee/cargopod_b
	name = "Refugee Ship - Cargo Pod B"
	ambience = AMBIENCE_MAINTENANCE

/area/ship/ipc_refugee/crew
	name = "Refugee Ship - Crew Quarters"
	ambience = AMBIENCE_GENERIC

/area/ship/ipc_refugee/captain
	name = "Refugee Ship - Captain's Quarters"
	ambience = AMBIENCE_MAINTENANCE

/area/ship/ipc_refugee/bridge
	name = "Refugee Ship - Bridge"
	ambience = AMBIENCE_GENERIC

// Shuttle
/area/shuttle/ipc_refugee_shuttle
	requires_power = TRUE
	name = "IPC Refugee Shuttle"
	icon_state = "shuttle2"
